vendor_name = ModelSim
source_file = 1, /home/student2/s33kassa/coe328/lab6/intelcoreiBOSS.bdf
source_file = 1, /home/student2/s33kassa/coe328/lab6/regist.vhd
source_file = 1, /home/student2/s33kassa/coe328/lab6/Synchronous_upcount.vhd
source_file = 1, /home/student2/s33kassa/coe328/lab6/decod.vhd
source_file = 1, /home/student2/s33kassa/coe328/lab6/ALU.vhd
source_file = 1, /home/student2/s33kassa/coe328/lab6/sevseg.vhd
source_file = 1, Waveform6.vwf
source_file = 1, Waveform7.vwf
source_file = 1, /home/student2/s33kassa/coe328/lab6/Waveform.vwf
source_file = 1, /home/student2/s33kassa/coe328/lab6/Waveform1.vwf
source_file = 1, /home/student2/s33kassa/coe328/lab6/Sync.vwf
source_file = 1, /home/student2/s33kassa/coe328/lab6/Waveform2.vwf
source_file = 1, /home/student2/s33kassa/coe328/lab6/db/lab6.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = intelcoreiBOSS
instance = comp, \inst|Add0~0 , inst|Add0~0, intelcoreiBOSS, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, intelcoreiBOSS, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, intelcoreiBOSS, 1
instance = comp, \inst|Mux4~3 , inst|Mux4~3, intelcoreiBOSS, 1
instance = comp, \inst4|Q[3] , inst4|Q[3], intelcoreiBOSS, 1
instance = comp, \inst|Mux3~3 , inst|Mux3~3, intelcoreiBOSS, 1
instance = comp, \inst|Mux1~4 , inst|Mux1~4, intelcoreiBOSS, 1
instance = comp, \inst|Mux8~1 , inst|Mux8~1, intelcoreiBOSS, 1
instance = comp, \inst|Mux8~2 , inst|Mux8~2, intelcoreiBOSS, 1
instance = comp, \inst|Mux8~4 , inst|Mux8~4, intelcoreiBOSS, 1
instance = comp, \inst2|Mux7~8 , inst2|Mux7~8, intelcoreiBOSS, 1
instance = comp, \inst|Mux1~2 , inst|Mux1~2, intelcoreiBOSS, 1
instance = comp, \inst|Mux7~2 , inst|Mux7~2, intelcoreiBOSS, 1
instance = comp, \inst|Mux5~2 , inst|Mux5~2, intelcoreiBOSS, 1
instance = comp, \clock~I , clock, intelcoreiBOSS, 1
instance = comp, \B[3]~I , B[3], intelcoreiBOSS, 1
instance = comp, \reset~I , reset, intelcoreiBOSS, 1
instance = comp, \inst1|Q~0 , inst1|Q~0, intelcoreiBOSS, 1
instance = comp, \inst1|Q[0] , inst1|Q[0], intelcoreiBOSS, 1
instance = comp, \inst|RU[7]~2 , inst|RU[7]~2, intelcoreiBOSS, 1
instance = comp, \inst1|Q[1] , inst1|Q[1], intelcoreiBOSS, 1
instance = comp, \inst1|Add0~0 , inst1|Add0~0, intelcoreiBOSS, 1
instance = comp, \inst1|Q[2] , inst1|Q[2], intelcoreiBOSS, 1
instance = comp, \inst2|Mux7~3 , inst2|Mux7~3, intelcoreiBOSS, 1
instance = comp, \B[6]~I , B[6], intelcoreiBOSS, 1
instance = comp, \inst4|Q[6] , inst4|Q[6], intelcoreiBOSS, 1
instance = comp, \inst|Mux2~3 , inst|Mux2~3, intelcoreiBOSS, 1
instance = comp, \A[6]~I , A[6], intelcoreiBOSS, 1
instance = comp, \inst3|Q[6] , inst3|Q[6], intelcoreiBOSS, 1
instance = comp, \inst|Mux2~2 , inst|Mux2~2, intelcoreiBOSS, 1
instance = comp, \inst|RU[7]~0 , inst|RU[7]~0, intelcoreiBOSS, 1
instance = comp, \inst|RU[7]~1 , inst|RU[7]~1, intelcoreiBOSS, 1
instance = comp, \A[5]~I , A[5], intelcoreiBOSS, 1
instance = comp, \inst3|Q[5] , inst3|Q[5], intelcoreiBOSS, 1
instance = comp, \A[4]~I , A[4], intelcoreiBOSS, 1
instance = comp, \inst3|Q[4] , inst3|Q[4], intelcoreiBOSS, 1
instance = comp, \A[3]~I , A[3], intelcoreiBOSS, 1
instance = comp, \inst3|Q[3] , inst3|Q[3], intelcoreiBOSS, 1
instance = comp, \A[2]~I , A[2], intelcoreiBOSS, 1
instance = comp, \inst3|Q[2] , inst3|Q[2], intelcoreiBOSS, 1
instance = comp, \B[1]~I , B[1], intelcoreiBOSS, 1
instance = comp, \inst4|Q[1] , inst4|Q[1], intelcoreiBOSS, 1
instance = comp, \B[0]~I , B[0], intelcoreiBOSS, 1
instance = comp, \inst4|Q[0] , inst4|Q[0], intelcoreiBOSS, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, intelcoreiBOSS, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, intelcoreiBOSS, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, intelcoreiBOSS, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, intelcoreiBOSS, 1
instance = comp, \B[4]~I , B[4], intelcoreiBOSS, 1
instance = comp, \inst4|Q[4] , inst4|Q[4], intelcoreiBOSS, 1
instance = comp, \A[0]~I , A[0], intelcoreiBOSS, 1
instance = comp, \inst3|Q[0] , inst3|Q[0], intelcoreiBOSS, 1
instance = comp, \inst|Add1~0 , inst|Add1~0, intelcoreiBOSS, 1
instance = comp, \inst|Add1~2 , inst|Add1~2, intelcoreiBOSS, 1
instance = comp, \inst|Add1~4 , inst|Add1~4, intelcoreiBOSS, 1
instance = comp, \inst|Add1~6 , inst|Add1~6, intelcoreiBOSS, 1
instance = comp, \inst|Add1~8 , inst|Add1~8, intelcoreiBOSS, 1
instance = comp, \inst|Add1~10 , inst|Add1~10, intelcoreiBOSS, 1
instance = comp, \inst|Add1~12 , inst|Add1~12, intelcoreiBOSS, 1
instance = comp, \inst|Mux2~4 , inst|Mux2~4, intelcoreiBOSS, 1
instance = comp, \inst|Mux2~5 , inst|Mux2~5, intelcoreiBOSS, 1
instance = comp, \inst|Mux2~6 , inst|Mux2~6, intelcoreiBOSS, 1
instance = comp, \inst|RU[6] , inst|RU[6], intelcoreiBOSS, 1
instance = comp, \inst|Mux4~2 , inst|Mux4~2, intelcoreiBOSS, 1
instance = comp, \inst|Mux4~4 , inst|Mux4~4, intelcoreiBOSS, 1
instance = comp, \inst|Mux4~5 , inst|Mux4~5, intelcoreiBOSS, 1
instance = comp, \inst|Mux4~6 , inst|Mux4~6, intelcoreiBOSS, 1
instance = comp, \inst|RU[4] , inst|RU[4], intelcoreiBOSS, 1
instance = comp, \A[7]~I , A[7], intelcoreiBOSS, 1
instance = comp, \inst3|Q[7] , inst3|Q[7], intelcoreiBOSS, 1
instance = comp, \inst|Mux1~3 , inst|Mux1~3, intelcoreiBOSS, 1
instance = comp, \B[7]~I , B[7], intelcoreiBOSS, 1
instance = comp, \inst4|Q[7] , inst4|Q[7], intelcoreiBOSS, 1
instance = comp, \inst|Add1~14 , inst|Add1~14, intelcoreiBOSS, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, intelcoreiBOSS, 1
instance = comp, \inst|Mux1~5 , inst|Mux1~5, intelcoreiBOSS, 1
instance = comp, \inst|Mux1~6 , inst|Mux1~6, intelcoreiBOSS, 1
instance = comp, \inst|RU[7] , inst|RU[7], intelcoreiBOSS, 1
instance = comp, \B[5]~I , B[5], intelcoreiBOSS, 1
instance = comp, \inst4|Q[5] , inst4|Q[5], intelcoreiBOSS, 1
instance = comp, \inst|Mux3~2 , inst|Mux3~2, intelcoreiBOSS, 1
instance = comp, \inst|Mux3~4 , inst|Mux3~4, intelcoreiBOSS, 1
instance = comp, \inst|Mux3~5 , inst|Mux3~5, intelcoreiBOSS, 1
instance = comp, \inst|Mux3~6 , inst|Mux3~6, intelcoreiBOSS, 1
instance = comp, \inst|RU[5] , inst|RU[5], intelcoreiBOSS, 1
instance = comp, \inst5|Mux7~0 , inst5|Mux7~0, intelcoreiBOSS, 1
instance = comp, \inst5|Mux8~0 , inst5|Mux8~0, intelcoreiBOSS, 1
instance = comp, \inst5|Mux9~0 , inst5|Mux9~0, intelcoreiBOSS, 1
instance = comp, \inst5|Mux10~0 , inst5|Mux10~0, intelcoreiBOSS, 1
instance = comp, \inst5|Mux11~0 , inst5|Mux11~0, intelcoreiBOSS, 1
instance = comp, \inst5|Mux12~0 , inst5|Mux12~0, intelcoreiBOSS, 1
instance = comp, \inst5|Mux13~0 , inst5|Mux13~0, intelcoreiBOSS, 1
instance = comp, \inst|Mux5~3 , inst|Mux5~3, intelcoreiBOSS, 1
instance = comp, \inst|Mux5~4 , inst|Mux5~4, intelcoreiBOSS, 1
instance = comp, \inst|Mux5~5 , inst|Mux5~5, intelcoreiBOSS, 1
instance = comp, \inst|Mux5~6 , inst|Mux5~6, intelcoreiBOSS, 1
instance = comp, \inst|RU[3] , inst|RU[3], intelcoreiBOSS, 1
instance = comp, \inst|Mux6~3 , inst|Mux6~3, intelcoreiBOSS, 1
instance = comp, \B[2]~I , B[2], intelcoreiBOSS, 1
instance = comp, \inst4|Q[2] , inst4|Q[2], intelcoreiBOSS, 1
instance = comp, \inst|Mux6~2 , inst|Mux6~2, intelcoreiBOSS, 1
instance = comp, \inst|Mux6~4 , inst|Mux6~4, intelcoreiBOSS, 1
instance = comp, \inst|Mux6~5 , inst|Mux6~5, intelcoreiBOSS, 1
instance = comp, \inst|Mux6~6 , inst|Mux6~6, intelcoreiBOSS, 1
instance = comp, \inst|RU[2] , inst|RU[2], intelcoreiBOSS, 1
instance = comp, \A[1]~I , A[1], intelcoreiBOSS, 1
instance = comp, \inst3|Q[1] , inst3|Q[1], intelcoreiBOSS, 1
instance = comp, \inst|Mux7~3 , inst|Mux7~3, intelcoreiBOSS, 1
instance = comp, \inst|Mux7~4 , inst|Mux7~4, intelcoreiBOSS, 1
instance = comp, \inst|Mux7~5 , inst|Mux7~5, intelcoreiBOSS, 1
instance = comp, \inst|Mux7~6 , inst|Mux7~6, intelcoreiBOSS, 1
instance = comp, \inst|RU[1] , inst|RU[1], intelcoreiBOSS, 1
instance = comp, \inst|Mux8~6 , inst|Mux8~6, intelcoreiBOSS, 1
instance = comp, \inst|Mux8~0 , inst|Mux8~0, intelcoreiBOSS, 1
instance = comp, \inst2|Mux7~5 , inst2|Mux7~5, intelcoreiBOSS, 1
instance = comp, \inst|Mux8~3 , inst|Mux8~3, intelcoreiBOSS, 1
instance = comp, \inst2|Mux7~1 , inst2|Mux7~1, intelcoreiBOSS, 1
instance = comp, \inst|Mux8~5 , inst|Mux8~5, intelcoreiBOSS, 1
instance = comp, \inst|Mux8~7 , inst|Mux8~7, intelcoreiBOSS, 1
instance = comp, \inst|RU[0] , inst|RU[0], intelcoreiBOSS, 1
instance = comp, \inst5|Mux0~0 , inst5|Mux0~0, intelcoreiBOSS, 1
instance = comp, \inst5|Mux1~0 , inst5|Mux1~0, intelcoreiBOSS, 1
instance = comp, \inst5|Mux2~0 , inst5|Mux2~0, intelcoreiBOSS, 1
instance = comp, \inst5|Mux3~0 , inst5|Mux3~0, intelcoreiBOSS, 1
instance = comp, \inst5|Mux4~0 , inst5|Mux4~0, intelcoreiBOSS, 1
instance = comp, \inst5|Mux5~0 , inst5|Mux5~0, intelcoreiBOSS, 1
instance = comp, \inst5|Mux6~0 , inst5|Mux6~0, intelcoreiBOSS, 1
instance = comp, \clock~clk_delay_ctrl , clock~clk_delay_ctrl, intelcoreiBOSS, 1
instance = comp, \clock~clkctrl , clock~clkctrl, intelcoreiBOSS, 1
instance = comp, \inst|Add1~16 , inst|Add1~16, intelcoreiBOSS, 1
instance = comp, \inst|Add0~16 , inst|Add0~16, intelcoreiBOSS, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, intelcoreiBOSS, 1
instance = comp, \inst|RU[8] , inst|RU[8], intelcoreiBOSS, 1
instance = comp, \inst2|Mux7~0 , inst2|Mux7~0, intelcoreiBOSS, 1
instance = comp, \inst2|Mux7~2 , inst2|Mux7~2, intelcoreiBOSS, 1
instance = comp, \inst2|Mux7~4 , inst2|Mux7~4, intelcoreiBOSS, 1
instance = comp, \inst2|Mux7~6 , inst2|Mux7~6, intelcoreiBOSS, 1
instance = comp, \inst2|Mux7~7 , inst2|Mux7~7, intelcoreiBOSS, 1
instance = comp, \led2[6]~I , led2[6], intelcoreiBOSS, 1
instance = comp, \led2[5]~I , led2[5], intelcoreiBOSS, 1
instance = comp, \led2[4]~I , led2[4], intelcoreiBOSS, 1
instance = comp, \led2[3]~I , led2[3], intelcoreiBOSS, 1
instance = comp, \led2[2]~I , led2[2], intelcoreiBOSS, 1
instance = comp, \led2[1]~I , led2[1], intelcoreiBOSS, 1
instance = comp, \led2[0]~I , led2[0], intelcoreiBOSS, 1
instance = comp, \leds[6]~I , leds[6], intelcoreiBOSS, 1
instance = comp, \leds[5]~I , leds[5], intelcoreiBOSS, 1
instance = comp, \leds[4]~I , leds[4], intelcoreiBOSS, 1
instance = comp, \leds[3]~I , leds[3], intelcoreiBOSS, 1
instance = comp, \leds[2]~I , leds[2], intelcoreiBOSS, 1
instance = comp, \leds[1]~I , leds[1], intelcoreiBOSS, 1
instance = comp, \leds[0]~I , leds[0], intelcoreiBOSS, 1
instance = comp, \NEGATORY[6]~I , NEGATORY[6], intelcoreiBOSS, 1
instance = comp, \NEGATORY[5]~I , NEGATORY[5], intelcoreiBOSS, 1
instance = comp, \NEGATORY[4]~I , NEGATORY[4], intelcoreiBOSS, 1
instance = comp, \NEGATORY[3]~I , NEGATORY[3], intelcoreiBOSS, 1
instance = comp, \NEGATORY[2]~I , NEGATORY[2], intelcoreiBOSS, 1
instance = comp, \NEGATORY[1]~I , NEGATORY[1], intelcoreiBOSS, 1
instance = comp, \NEGATORY[0]~I , NEGATORY[0], intelcoreiBOSS, 1
instance = comp, \RTest[8]~I , RTest[8], intelcoreiBOSS, 1
instance = comp, \RTest[7]~I , RTest[7], intelcoreiBOSS, 1
instance = comp, \RTest[6]~I , RTest[6], intelcoreiBOSS, 1
instance = comp, \RTest[5]~I , RTest[5], intelcoreiBOSS, 1
instance = comp, \RTest[4]~I , RTest[4], intelcoreiBOSS, 1
instance = comp, \RTest[3]~I , RTest[3], intelcoreiBOSS, 1
instance = comp, \RTest[2]~I , RTest[2], intelcoreiBOSS, 1
instance = comp, \RTest[1]~I , RTest[1], intelcoreiBOSS, 1
instance = comp, \RTest[0]~I , RTest[0], intelcoreiBOSS, 1
instance = comp, \Stest[0]~I , Stest[0], intelcoreiBOSS, 1
instance = comp, \Stest[1]~I , Stest[1], intelcoreiBOSS, 1
instance = comp, \Stest[2]~I , Stest[2], intelcoreiBOSS, 1
instance = comp, \Stest[3]~I , Stest[3], intelcoreiBOSS, 1
instance = comp, \Stest[4]~I , Stest[4], intelcoreiBOSS, 1
instance = comp, \Stest[5]~I , Stest[5], intelcoreiBOSS, 1
instance = comp, \Stest[6]~I , Stest[6], intelcoreiBOSS, 1
instance = comp, \Stest[7]~I , Stest[7], intelcoreiBOSS, 1
