// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU")
  (DATE "11/21/2016 14:26:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5031:5031:5031) (5031:5031:5031))
        (PORT datab (5025:5025:5025) (5025:5025:5025))
        (PORT datac (5027:5027:5027) (5027:5027:5027))
        (PORT datad (5315:5315:5315) (5315:5315:5315))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[0\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (286:286:286))
        (PORT datab (299:299:299) (299:299:299))
        (PORT datac (2379:2379:2379) (2379:2379:2379))
        (PORT datad (627:627:627) (627:627:627))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[1\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (430:430:430))
        (PORT datab (5303:5303:5303) (5303:5303:5303))
        (PORT datac (680:680:680) (680:680:680))
        (PORT datad (634:634:634) (634:634:634))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[2\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (729:729:729))
        (PORT datab (719:719:719) (719:719:719))
        (PORT datac (5025:5025:5025) (5025:5025:5025))
        (PORT datad (951:951:951) (951:951:951))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[5\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (729:729:729))
        (PORT datab (693:693:693) (693:693:693))
        (PORT datac (5038:5038:5038) (5038:5038:5038))
        (PORT datad (975:975:975) (975:975:975))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[6\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (725:725:725))
        (PORT datab (696:696:696) (696:696:696))
        (PORT datac (5245:5245:5245) (5245:5245:5245))
        (PORT datad (974:974:974) (974:974:974))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[7\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4832:4832:4832) (4832:4832:4832))
        (PORT datab (4799:4799:4799) (4799:4799:4799))
        (PORT datac (4802:4802:4802) (4802:4802:4802))
        (PORT datad (4836:4836:4836) (4836:4836:4836))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\S\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (872:872:872) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\S\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\S\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\S\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\S\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5033:5033:5033) (5033:5033:5033))
        (PORT datab (5022:5022:5022) (5022:5022:5022))
        (PORT datac (5001:5001:5001) (5001:5001:5001))
        (PORT datad (5313:5313:5313) (5313:5313:5313))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\S\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (822:822:822) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\S\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5010:5010:5010) (5010:5010:5010))
        (PORT datad (714:714:714) (714:714:714))
        (IOPATH datab combout (378:378:378) (378:378:378))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4829:4829:4829) (4829:4829:4829))
        (PORT datab (4838:4838:4838) (4838:4838:4838))
        (PORT datac (653:653:653) (653:653:653))
        (PORT datad (272:272:272) (272:272:272))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (700:700:700))
        (PORT datab (4838:4838:4838) (4838:4838:4838))
        (PORT datac (4802:4802:4802) (4802:4802:4802))
        (PORT datad (276:276:276) (276:276:276))
        (IOPATH dataa combout (408:408:408) (408:408:408))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4828:4828:4828) (4828:4828:4828))
        (PORT datab (4796:4796:4796) (4796:4796:4796))
        (PORT datac (4799:4799:4799) (4799:4799:4799))
        (PORT datad (4836:4836:4836) (4836:4836:4836))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5041:5041:5041) (5041:5041:5041))
        (PORT datab (470:470:470) (470:470:470))
        (PORT datac (5025:5025:5025) (5025:5025:5025))
        (PORT datad (267:267:267) (267:267:267))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (268:268:268))
        (PORT datac (270:270:270) (270:270:270))
        (PORT datad (299:299:299) (299:299:299))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (267:267:267))
        (PORT datac (276:276:276) (276:276:276))
        (PORT datad (290:290:290) (290:290:290))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[0\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4503:4503:4503) (4503:4503:4503))
        (PORT datab (2369:2369:2369) (2369:2369:2369))
        (PORT datac (278:278:278) (278:278:278))
        (PORT datad (256:256:256) (256:256:256))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\S\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (466:466:466))
        (PORT datab (4999:4999:4999) (4999:4999:4999))
        (PORT datac (5010:5010:5010) (5010:5010:5010))
        (PORT datad (439:439:439) (439:439:439))
        (IOPATH dataa combout (406:406:406) (406:406:406))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5037:5037:5037) (5037:5037:5037))
        (PORT datab (469:469:469) (469:469:469))
        (PORT datac (5021:5021:5021) (5021:5021:5021))
        (PORT datad (275:275:275) (275:275:275))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2377:2377:2377) (2377:2377:2377))
        (PORT datad (257:257:257) (257:257:257))
        (IOPATH datab combout (378:378:378) (378:378:378))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[0\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (734:734:734))
        (PORT datab (470:470:470) (470:470:470))
        (PORT datac (4727:4727:4727) (4727:4727:4727))
        (PORT datad (425:425:425) (425:425:425))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[0\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (490:490:490))
        (PORT datab (4727:4727:4727) (4727:4727:4727))
        (PORT datac (446:446:446) (446:446:446))
        (PORT datad (250:250:250) (250:250:250))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[7\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (698:698:698))
        (PORT datac (4784:4784:4784) (4784:4784:4784))
        (PORT datad (979:979:979) (979:979:979))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[7\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4495:4495:4495) (4495:4495:4495))
        (PORT datab (4477:4477:4477) (4477:4477:4477))
        (PORT datac (249:249:249) (249:249:249))
        (PORT datad (442:442:442) (442:442:442))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\R\[7\]\~55clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (879:879:879) (879:879:879))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\R\[7\]\~55clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (272:272:272))
        (PORT datac (254:254:254) (254:254:254))
        (PORT datad (1367:1367:1367) (1367:1367:1367))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[1\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5114:5114:5114) (5114:5114:5114))
        (PORT datad (462:462:462) (462:462:462))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[1\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (732:732:732))
        (PORT datab (4723:4723:4723) (4723:4723:4723))
        (PORT datac (473:473:473) (473:473:473))
        (PORT datad (249:249:249) (249:249:249))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[1\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (277:277:277))
        (PORT datab (4760:4760:4760) (4760:4760:4760))
        (PORT datac (5011:5011:5011) (5011:5011:5011))
        (PORT datad (449:449:449) (449:449:449))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[1\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (268:268:268))
        (PORT datab (4757:4757:4757) (4757:4757:4757))
        (PORT datac (465:465:465) (465:465:465))
        (PORT datad (427:427:427) (427:427:427))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (265:265:265))
        (PORT datac (1331:1331:1331) (1331:1331:1331))
        (PORT datad (242:242:242) (242:242:242))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[2\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5227:5227:5227) (5227:5227:5227))
        (PORT datab (5015:5015:5015) (5015:5015:5015))
        (PORT datac (485:485:485) (485:485:485))
        (PORT datad (494:494:494) (494:494:494))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[2\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5022:5022:5022) (5022:5022:5022))
        (PORT datad (701:701:701) (701:701:701))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[2\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (699:699:699))
        (PORT datab (5246:5246:5246) (5246:5246:5246))
        (PORT datac (690:690:690) (690:690:690))
        (PORT datad (245:245:245) (245:245:245))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[2\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (270:270:270))
        (PORT datab (5245:5245:5245) (5245:5245:5245))
        (PORT datac (426:426:426) (426:426:426))
        (PORT datad (245:245:245) (245:245:245))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (254:254:254))
        (PORT datac (1382:1382:1382) (1382:1382:1382))
        (PORT datad (249:249:249) (249:249:249))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[3\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (503:503:503))
        (PORT datab (5018:5018:5018) (5018:5018:5018))
        (PORT datac (722:722:722) (722:722:722))
        (PORT datad (737:737:737) (737:737:737))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[3\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5023:5023:5023) (5023:5023:5023))
        (PORT datab (5001:5001:5001) (5001:5001:5001))
        (PORT datac (481:481:481) (481:481:481))
        (PORT datad (497:497:497) (497:497:497))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[3\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5018:5018:5018) (5018:5018:5018))
        (PORT datad (702:702:702) (702:702:702))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[3\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (729:729:729))
        (PORT datab (5304:5304:5304) (5304:5304:5304))
        (PORT datac (694:694:694) (694:694:694))
        (PORT datad (248:248:248) (248:248:248))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[3\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5315:5315:5315) (5315:5315:5315))
        (PORT datab (446:446:446) (446:446:446))
        (PORT datac (436:436:436) (436:436:436))
        (PORT datad (250:250:250) (250:250:250))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (254:254:254))
        (PORT datac (1382:1382:1382) (1382:1382:1382))
        (PORT datad (254:254:254) (254:254:254))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[4\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (508:508:508))
        (PORT datab (5231:5231:5231) (5231:5231:5231))
        (PORT datac (713:713:713) (713:713:713))
        (PORT datad (739:739:739) (739:739:739))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (822:822:822) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[4\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5229:5229:5229) (5229:5229:5229))
        (PORT datab (5021:5021:5021) (5021:5021:5021))
        (PORT datac (487:487:487) (487:487:487))
        (PORT datad (493:493:493) (493:493:493))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[4\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5232:5232:5232) (5232:5232:5232))
        (PORT datad (461:461:461) (461:461:461))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[4\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (729:729:729))
        (PORT datab (470:470:470) (470:470:470))
        (PORT datac (252:252:252) (252:252:252))
        (PORT datad (5018:5018:5018) (5018:5018:5018))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[4\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5050:5050:5050) (5050:5050:5050))
        (PORT datab (255:255:255) (255:255:255))
        (PORT datac (257:257:257) (257:257:257))
        (PORT datad (240:240:240) (240:240:240))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[4\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (263:263:263))
        (PORT datac (251:251:251) (251:251:251))
        (PORT datad (1366:1366:1366) (1366:1366:1366))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (872:872:872) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[5\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5029:5029:5029) (5029:5029:5029))
        (PORT datab (5033:5033:5033) (5033:5033:5033))
        (PORT datac (681:681:681) (681:681:681))
        (PORT datad (671:671:671) (671:671:671))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[5\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5041:5041:5041) (5041:5041:5041))
        (PORT datad (700:700:700) (700:700:700))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[5\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (726:726:726))
        (PORT datab (5233:5233:5233) (5233:5233:5233))
        (PORT datac (687:687:687) (687:687:687))
        (PORT datad (246:246:246) (246:246:246))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[5\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (267:267:267))
        (PORT datab (5231:5231:5231) (5231:5231:5231))
        (PORT datac (250:250:250) (250:250:250))
        (PORT datad (240:240:240) (240:240:240))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[5\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (270:270:270))
        (PORT datac (1372:1372:1372) (1372:1372:1372))
        (PORT datad (258:258:258) (258:258:258))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[6\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5036:5036:5036) (5036:5036:5036))
        (PORT datab (5030:5030:5030) (5030:5030:5030))
        (PORT datac (680:680:680) (680:680:680))
        (PORT datad (673:673:673) (673:673:673))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[6\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5035:5035:5035) (5035:5035:5035))
        (PORT datad (703:703:703) (703:703:703))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[6\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (729:729:729))
        (PORT datab (5031:5031:5031) (5031:5031:5031))
        (PORT datac (683:683:683) (683:683:683))
        (PORT datad (247:247:247) (247:247:247))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[6\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (263:263:263))
        (PORT datab (5025:5025:5025) (5025:5025:5025))
        (PORT datac (252:252:252) (252:252:252))
        (PORT datad (249:249:249) (249:249:249))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[6\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (258:258:258))
        (PORT datac (1373:1373:1373) (1373:1373:1373))
        (PORT datad (250:250:250) (250:250:250))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[7\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (730:730:730))
        (PORT datab (718:718:718) (718:718:718))
        (PORT datac (5020:5020:5020) (5020:5020:5020))
        (PORT datad (950:950:950) (950:950:950))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[7\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5019:5019:5019) (5019:5019:5019))
        (PORT datad (696:696:696) (696:696:696))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[7\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (729:729:729))
        (PORT datab (5273:5273:5273) (5273:5273:5273))
        (PORT datac (693:693:693) (693:693:693))
        (PORT datad (249:249:249) (249:249:249))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[7\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4985:4985:4985) (4985:4985:4985))
        (PORT datab (5000:5000:5000) (5000:5000:5000))
        (PORT datac (486:486:486) (486:486:486))
        (PORT datad (494:494:494) (494:494:494))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[7\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5025:5025:5025) (5025:5025:5025))
        (PORT datab (249:249:249) (249:249:249))
        (PORT datac (255:255:255) (255:255:255))
        (PORT datad (423:423:423) (423:423:423))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\R\[7\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (258:258:258))
        (PORT datac (254:254:254) (254:254:254))
        (PORT datad (1352:1352:1352) (1352:1352:1352))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\R\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (958:958:958) (958:958:958))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\R\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (783:783:783) (783:783:783))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\R\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (986:986:986) (986:986:986))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\R\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (973:973:973) (973:973:973))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\R\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (954:954:954) (954:954:954))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\R\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (989:989:989) (989:989:989))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\R\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (982:982:982) (982:982:982))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\R\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (985:985:985) (985:985:985))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
)
