|intelcoreiBOSS
led2[0] <= sevseg:inst5.led2[0]
led2[1] <= sevseg:inst5.led2[1]
led2[2] <= sevseg:inst5.led2[2]
led2[3] <= sevseg:inst5.led2[3]
led2[4] <= sevseg:inst5.led2[4]
led2[5] <= sevseg:inst5.led2[5]
led2[6] <= sevseg:inst5.led2[6]
clock => ALU:inst.CLK
clock => regist:inst3.Clock
clock => regist:inst4.Clock
clock => Synchronous_upcount:inst1.clock
reset => ALU:inst.Rst
reset => regist:inst3.Resetn
reset => regist:inst4.Resetn
reset => Synchronous_upcount:inst1.reset
A[0] => regist:inst3.D[0]
A[1] => regist:inst3.D[1]
A[2] => regist:inst3.D[2]
A[3] => regist:inst3.D[3]
A[4] => regist:inst3.D[4]
A[5] => regist:inst3.D[5]
A[6] => regist:inst3.D[6]
A[7] => regist:inst3.D[7]
B[0] => regist:inst4.D[0]
B[1] => regist:inst4.D[1]
B[2] => regist:inst4.D[2]
B[3] => regist:inst4.D[3]
B[4] => regist:inst4.D[4]
B[5] => regist:inst4.D[5]
B[6] => regist:inst4.D[6]
B[7] => regist:inst4.D[7]
leds[0] <= sevseg:inst5.leds[0]
leds[1] <= sevseg:inst5.leds[1]
leds[2] <= sevseg:inst5.leds[2]
leds[3] <= sevseg:inst5.leds[3]
leds[4] <= sevseg:inst5.leds[4]
leds[5] <= sevseg:inst5.leds[5]
leds[6] <= sevseg:inst5.leds[6]
NEGATORY[0] <= sevseg:inst5.negatory[0]
NEGATORY[1] <= sevseg:inst5.negatory[1]
NEGATORY[2] <= sevseg:inst5.negatory[2]
NEGATORY[3] <= sevseg:inst5.negatory[3]
NEGATORY[4] <= sevseg:inst5.negatory[4]
NEGATORY[5] <= sevseg:inst5.negatory[5]
NEGATORY[6] <= sevseg:inst5.negatory[6]
RTest[0] <= ALU:inst.R[0]
RTest[1] <= ALU:inst.R[1]
RTest[2] <= ALU:inst.R[2]
RTest[3] <= ALU:inst.R[3]
RTest[4] <= ALU:inst.R[4]
RTest[5] <= ALU:inst.R[5]
RTest[6] <= ALU:inst.R[6]
RTest[7] <= ALU:inst.R[7]
RTest[8] <= ALU:inst.R[8]
Stest[7] <= decod:inst2.y[7]
Stest[6] <= decod:inst2.y[6]
Stest[5] <= decod:inst2.y[5]
Stest[4] <= decod:inst2.y[4]
Stest[3] <= decod:inst2.y[3]
Stest[2] <= decod:inst2.y[2]
Stest[1] <= decod:inst2.y[1]
Stest[0] <= decod:inst2.y[0]


|intelcoreiBOSS|sevseg:inst5
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
bcd[4] => Mux7.IN19
bcd[4] => Mux8.IN19
bcd[4] => Mux9.IN19
bcd[4] => Mux10.IN19
bcd[4] => Mux11.IN19
bcd[4] => Mux12.IN19
bcd[4] => Mux13.IN19
bcd[5] => Mux7.IN18
bcd[5] => Mux8.IN18
bcd[5] => Mux9.IN18
bcd[5] => Mux10.IN18
bcd[5] => Mux11.IN18
bcd[5] => Mux12.IN18
bcd[5] => Mux13.IN18
bcd[6] => Mux7.IN17
bcd[6] => Mux8.IN17
bcd[6] => Mux9.IN17
bcd[6] => Mux10.IN17
bcd[6] => Mux11.IN17
bcd[6] => Mux12.IN17
bcd[6] => Mux13.IN17
bcd[7] => Mux7.IN16
bcd[7] => Mux8.IN16
bcd[7] => Mux9.IN16
bcd[7] => Mux10.IN16
bcd[7] => Mux11.IN16
bcd[7] => Mux12.IN16
bcd[7] => Mux13.IN16
bcd[8] => ~NO_FANOUT~
negative => negatory[0].DATAIN
leds[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
led2[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
led2[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
led2[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
led2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
led2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
led2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
led2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
negatory[0] <= negative.DB_MAX_OUTPUT_PORT_TYPE
negatory[1] <= <VCC>
negatory[2] <= <VCC>
negatory[3] <= <VCC>
negatory[4] <= <VCC>
negatory[5] <= <VCC>
negatory[6] <= <VCC>


|intelcoreiBOSS|ALU:inst
A[0] => RU~0.IN0
A[0] => RU~8.IN0
A[0] => RU~16.IN0
A[0] => RU~24.IN0
A[0] => RU~32.IN0
A[0] => Add0.IN16
A[0] => Add1.IN8
A[0] => Mux8.IN253
A[1] => RU~1.IN0
A[1] => RU~9.IN0
A[1] => RU~17.IN0
A[1] => RU~25.IN0
A[1] => RU~33.IN0
A[1] => Add0.IN15
A[1] => Add1.IN7
A[1] => Mux7.IN253
A[2] => RU~2.IN0
A[2] => RU~10.IN0
A[2] => RU~18.IN0
A[2] => RU~26.IN0
A[2] => RU~34.IN0
A[2] => Add0.IN14
A[2] => Add1.IN6
A[2] => Mux6.IN253
A[3] => RU~3.IN0
A[3] => RU~11.IN0
A[3] => RU~19.IN0
A[3] => RU~27.IN0
A[3] => RU~35.IN0
A[3] => Add0.IN13
A[3] => Add1.IN5
A[3] => Mux5.IN253
A[4] => RU~4.IN0
A[4] => RU~12.IN0
A[4] => RU~20.IN0
A[4] => RU~28.IN0
A[4] => RU~36.IN0
A[4] => Add0.IN12
A[4] => Add1.IN4
A[4] => Mux4.IN253
A[5] => RU~5.IN0
A[5] => RU~13.IN0
A[5] => RU~21.IN0
A[5] => RU~29.IN0
A[5] => RU~37.IN0
A[5] => Add0.IN11
A[5] => Add1.IN3
A[5] => Mux3.IN253
A[6] => RU~6.IN0
A[6] => RU~14.IN0
A[6] => RU~22.IN0
A[6] => RU~30.IN0
A[6] => RU~38.IN0
A[6] => Add0.IN10
A[6] => Add1.IN2
A[6] => Mux2.IN253
A[7] => RU~7.IN0
A[7] => RU~15.IN0
A[7] => RU~23.IN0
A[7] => RU~31.IN0
A[7] => RU~39.IN0
A[7] => Add0.IN9
A[7] => Add1.IN1
A[7] => Mux1.IN253
S[0] => Mux0.IN263
S[0] => Mux1.IN263
S[0] => Mux2.IN263
S[0] => Mux3.IN263
S[0] => Mux4.IN263
S[0] => Mux5.IN263
S[0] => Mux6.IN263
S[0] => Mux7.IN263
S[0] => Mux8.IN263
S[1] => Mux0.IN262
S[1] => Mux1.IN262
S[1] => Mux2.IN262
S[1] => Mux3.IN262
S[1] => Mux4.IN262
S[1] => Mux5.IN262
S[1] => Mux6.IN262
S[1] => Mux7.IN262
S[1] => Mux8.IN262
S[2] => Mux0.IN261
S[2] => Mux1.IN261
S[2] => Mux2.IN261
S[2] => Mux3.IN261
S[2] => Mux4.IN261
S[2] => Mux5.IN261
S[2] => Mux6.IN261
S[2] => Mux7.IN261
S[2] => Mux8.IN261
S[3] => Mux0.IN260
S[3] => Mux1.IN260
S[3] => Mux2.IN260
S[3] => Mux3.IN260
S[3] => Mux4.IN260
S[3] => Mux5.IN260
S[3] => Mux6.IN260
S[3] => Mux7.IN260
S[3] => Mux8.IN260
S[4] => Mux0.IN259
S[4] => Mux1.IN259
S[4] => Mux2.IN259
S[4] => Mux3.IN259
S[4] => Mux4.IN259
S[4] => Mux5.IN259
S[4] => Mux6.IN259
S[4] => Mux7.IN259
S[4] => Mux8.IN259
S[5] => Mux0.IN258
S[5] => Mux1.IN258
S[5] => Mux2.IN258
S[5] => Mux3.IN258
S[5] => Mux4.IN258
S[5] => Mux5.IN258
S[5] => Mux6.IN258
S[5] => Mux7.IN258
S[5] => Mux8.IN258
S[6] => Mux0.IN257
S[6] => Mux1.IN257
S[6] => Mux2.IN257
S[6] => Mux3.IN257
S[6] => Mux4.IN257
S[6] => Mux5.IN257
S[6] => Mux6.IN257
S[6] => Mux7.IN257
S[6] => Mux8.IN257
S[7] => Mux0.IN256
S[7] => Mux1.IN256
S[7] => Mux2.IN256
S[7] => Mux3.IN256
S[7] => Mux4.IN256
S[7] => Mux5.IN256
S[7] => Mux6.IN256
S[7] => Mux7.IN256
S[7] => Mux8.IN256
B[0] => RU~0.IN1
B[0] => RU~8.IN1
B[0] => RU~16.IN1
B[0] => RU~24.IN1
B[0] => RU~32.IN1
B[0] => Add1.IN16
B[0] => Add0.IN8
B[1] => RU~1.IN1
B[1] => RU~9.IN1
B[1] => RU~17.IN1
B[1] => RU~25.IN1
B[1] => RU~33.IN1
B[1] => Add1.IN15
B[1] => Add0.IN7
B[2] => RU~2.IN1
B[2] => RU~10.IN1
B[2] => RU~18.IN1
B[2] => RU~26.IN1
B[2] => RU~34.IN1
B[2] => Add1.IN14
B[2] => Add0.IN6
B[3] => RU~3.IN1
B[3] => RU~11.IN1
B[3] => RU~19.IN1
B[3] => RU~27.IN1
B[3] => RU~35.IN1
B[3] => Add1.IN13
B[3] => Add0.IN5
B[4] => RU~4.IN1
B[4] => RU~12.IN1
B[4] => RU~20.IN1
B[4] => RU~28.IN1
B[4] => RU~36.IN1
B[4] => Add1.IN12
B[4] => Add0.IN4
B[5] => RU~5.IN1
B[5] => RU~13.IN1
B[5] => RU~21.IN1
B[5] => RU~29.IN1
B[5] => RU~37.IN1
B[5] => Add1.IN11
B[5] => Add0.IN3
B[6] => RU~6.IN1
B[6] => RU~14.IN1
B[6] => RU~22.IN1
B[6] => RU~30.IN1
B[6] => RU~38.IN1
B[6] => Add1.IN10
B[6] => Add0.IN2
B[7] => RU~7.IN1
B[7] => RU~15.IN1
B[7] => RU~23.IN1
B[7] => RU~31.IN1
B[7] => RU~39.IN1
B[7] => Add1.IN9
B[7] => Add0.IN1
CLK => RU[0].CLK
CLK => RU[1].CLK
CLK => RU[2].CLK
CLK => RU[3].CLK
CLK => RU[4].CLK
CLK => RU[5].CLK
CLK => RU[6].CLK
CLK => RU[7].CLK
CLK => RU[8].CLK
Rst => RU[0].ACLR
Rst => RU[1].ACLR
Rst => RU[2].ACLR
Rst => RU[3].ACLR
Rst => RU[4].ACLR
Rst => RU[5].ACLR
Rst => RU[6].ACLR
Rst => RU[7].ACLR
Rst => RU[8].ACLR
neg <= RU[8].DB_MAX_OUTPUT_PORT_TYPE
R[0] <= RU[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= RU[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= RU[2].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= RU[3].DB_MAX_OUTPUT_PORT_TYPE
R[4] <= RU[4].DB_MAX_OUTPUT_PORT_TYPE
R[5] <= RU[5].DB_MAX_OUTPUT_PORT_TYPE
R[6] <= RU[6].DB_MAX_OUTPUT_PORT_TYPE
R[7] <= RU[7].DB_MAX_OUTPUT_PORT_TYPE
R[8] <= RU[8].DB_MAX_OUTPUT_PORT_TYPE


|intelcoreiBOSS|regist:inst3
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|intelcoreiBOSS|regist:inst4
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|intelcoreiBOSS|decod:inst2
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[0] => Mux4.IN10
w[0] => Mux5.IN10
w[0] => Mux6.IN10
w[0] => Mux7.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
w[1] => Mux4.IN9
w[1] => Mux5.IN9
w[1] => Mux6.IN9
w[1] => Mux7.IN9
w[2] => Mux0.IN8
w[2] => Mux1.IN8
w[2] => Mux2.IN8
w[2] => Mux3.IN8
w[2] => Mux4.IN8
w[2] => Mux5.IN8
w[2] => Mux6.IN8
w[2] => Mux7.IN8
y[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|intelcoreiBOSS|Synchronous_upcount:inst1
reset => Q~0.OUTPUTSELECT
reset => Q~1.OUTPUTSELECT
reset => Q~2.OUTPUTSELECT
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


